DISCLAIMER:
===========

This directory contains a collection of workflows provided by third-party
developers. These workflow packages are provided here as a convenience for
the users, but are not supported by the ESO User Support directly.

These workflow packages are maintained and supported by the individual
authors, and they should be contacted directly for any feature requests
and/or bug reports!

Please note that these workflows are distributed under their own license(s)!
For details please refer to the documentation of the individual workflow
packages!

