# libcplgasgano.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcplgasgano.26.jnilib'

# Names of this library.
library_names='libcplgasgano.26.jnilib libcplgasgano.jnilib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/isabelkain/Desktop/MUSE/lib/libcpldfs.la -L/Users/isabelkain/Desktop/MUSE/lib64 -L/Users/isabelkain/Desktop/MUSE/lib /Users/isabelkain/Desktop/MUSE/lib/libcplui.la /Users/isabelkain/Desktop/MUSE/lib/libcplcore.la -lcfitsio /Users/isabelkain/Desktop/MUSE/lib/libfftw3.la /Users/isabelkain/Desktop/MUSE/lib/libfftw3f.la -lm /Users/isabelkain/Desktop/MUSE/lib/libcext.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcplgasgano.
current=27
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/isabelkain/Desktop/MUSE/lib'
